<!DOCTYPE article PUBLIC "-//NLM//DTD JATS (Z39.96) Journal Archiving and Interchange DTD v1.0 20120330//EN" "JATS-archivearticle1.dtd">
<article xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/MathML" article-type="research-article"><?properties open_access?><front><journal-meta><journal-id journal-id-type="nlm-ta">PLoS One</journal-id><journal-id journal-id-type="iso-abbrev">PLoS ONE</journal-id><journal-id journal-id-type="publisher-id">plos</journal-id><journal-id journal-id-type="pmc">plosone</journal-id><journal-title-group><journal-title>PLoS ONE</journal-title></journal-title-group><issn pub-type="epub">1932-6203</issn><publisher><publisher-name>Public Library of Science</publisher-name><publisher-loc>San Francisco, USA</publisher-loc></publisher></journal-meta><article-meta><article-id pub-id-type="pmid">23469272</article-id><article-id pub-id-type="pmc">3585780</article-id><article-id pub-id-type="publisher-id">PONE-D-12-30137</article-id><article-id pub-id-type="doi">10.1371/journal.pone.0058264</article-id><article-categories><subj-group subj-group-type="heading"><subject>Research Article</subject></subj-group><subj-group subj-group-type="Discipline-v2"><subject>Biology</subject><subj-group><subject>Anatomy and Physiology</subject><subj-group><subject>Neurological System</subject></subj-group></subj-group><subj-group><subject>Computational Biology</subject><subj-group><subject>Computational Neuroscience</subject><subj-group><subject>Circuit Models</subject></subj-group></subj-group></subj-group><subj-group><subject>Neuroscience</subject><subj-group><subject>Computational Neuroscience</subject><subj-group><subject>Circuit Models</subject></subj-group></subj-group><subj-group><subject>Neural Networks</subject></subj-group></subj-group></subj-group><subj-group subj-group-type="Discipline-v2"><subject>Engineering</subject><subj-group><subject>Bioengineering</subject><subj-group><subject>Biomedical Engineering</subject></subj-group></subj-group></subj-group><subj-group subj-group-type="Discipline-v2"><subject>Medicine</subject><subj-group><subject>Neurology</subject><subj-group><subject>Neurodegenerative Diseases</subject><subject>Parkinson Disease</subject></subj-group></subj-group></subj-group></article-categories><title-group><article-title>Failure of Delayed Feedback Deep Brain Stimulation for Intermittent Pathological Synchronization in Parkinson&#x02019;s Disease</article-title><alt-title alt-title-type="running-head">Feedback Stimulation in Parkinsonian Basal Ganglia</alt-title></title-group><contrib-group><contrib contrib-type="author"><name><surname>Dovzhenok</surname><given-names>Andrey</given-names></name><xref ref-type="aff" rid="aff1">
<sup>1</sup>
</xref><xref ref-type="corresp" rid="cor1">
<sup>*</sup>
</xref></contrib><contrib contrib-type="author"><name><surname>Park</surname><given-names>Choongseok</given-names></name><xref ref-type="aff" rid="aff1">
<sup>1</sup>
</xref></contrib><contrib contrib-type="author"><name><surname>Worth</surname><given-names>Robert M.</given-names></name><xref ref-type="aff" rid="aff1">
<sup>1</sup>
</xref><xref ref-type="aff" rid="aff2">
<sup>2</sup>
</xref></contrib><contrib contrib-type="author"><name><surname>Rubchinsky</surname><given-names>Leonid L.</given-names></name><xref ref-type="aff" rid="aff1">
<sup>1</sup>
</xref><xref ref-type="aff" rid="aff3">
<sup>3</sup>
</xref></contrib></contrib-group><aff id="aff1">
<label>1</label>
<addr-line>Department of Mathematical Sciences and Center for Mathematical Biosciences, Indiana University-Purdue University Indianapolis, Indianapolis, Indiana, United States of America</addr-line>
</aff><aff id="aff2">
<label>2</label>
<addr-line>Department of Neurosurgery, Indiana University School of Medicine, Indianapolis, Indiana, United States of America</addr-line>
</aff><aff id="aff3">
<label>3</label>
<addr-line>Stark Neurosciences Research Institute, Indiana University School of Medicine, Indianapolis, Indiana, United States of America</addr-line>
</aff><contrib-group><contrib contrib-type="editor"><name><surname>Lytton</surname><given-names>William W.</given-names></name><role>Editor</role><xref ref-type="aff" rid="edit1"/></contrib></contrib-group><aff id="edit1">
<addr-line>SUNY Downstate MC, United States of America</addr-line>
</aff><author-notes><corresp id="cor1">* E-mail: <email>andrey.dovzhenok@uc.edu</email></corresp><fn fn-type="COI-statement"><p><bold>Competing Interests: </bold>The authors have declared that no competing interests exist.</p></fn><fn fn-type="con"><p>Conceived and designed the experiments: LLR AD RMW. Performed the experiments: AD. Analyzed the data: AD CP. Contributed reagents/materials/analysis tools: CP. Wrote the paper: LLR AD RMW.</p></fn></author-notes><pub-date pub-type="collection"><year>2013</year></pub-date><pub-date pub-type="epub"><day>1</day><month>3</month><year>2013</year></pub-date><volume>8</volume><issue>3</issue><elocation-id>e58264</elocation-id><history><date date-type="received"><day>29</day><month>9</month><year>2012</year></date><date date-type="accepted"><day>1</day><month>2</month><year>2013</year></date></history><permissions><copyright-statement>&#x000a9; 2013 Dovzhenok et al</copyright-statement><copyright-year>2013</copyright-year><copyright-holder>Dovzhenok et al</copyright-holder><license xlink:href="http://creativecommons.org/licenses/by/4.0/"><license-p>This is an open-access article distributed under the terms of the Creative Commons Attribution License, which permits unrestricted use, distribution, and reproduction in any medium, provided the original author and source are properly credited.</license-p></license></permissions><abstract><p>Suppression of excessively synchronous beta-band oscillatory activity in the brain is believed to suppress hypokinetic motor symptoms of Parkinson&#x02019;s disease. Recently, a lot of interest has been devoted to desynchronizing delayed feedback deep brain stimulation (DBS). This type of synchrony control was shown to destabilize the synchronized state in networks of simple model oscillators as well as in networks of coupled model neurons. However, the dynamics of the neural activity in Parkinson&#x02019;s disease exhibits complex intermittent synchronous patterns, far from the idealized synchronous dynamics used to study the delayed feedback stimulation. This study explores the action of delayed feedback stimulation on partially synchronized oscillatory dynamics, similar to what one observes experimentally in parkinsonian patients. We employ a computational model of the basal ganglia networks which reproduces experimentally observed fine temporal structure of the synchronous dynamics. When the parameters of our model are such that the synchrony is unphysiologically strong, the feedback exerts a desynchronizing action. However, when the network is tuned to reproduce the highly variable temporal patterns observed experimentally, the same kind of delayed feedback may actually increase the synchrony. As network parameters are changed from the range which produces complete synchrony to those favoring less synchronous dynamics, desynchronizing delayed feedback may gradually turn into synchronizing stimulation. This suggests that delayed feedback DBS in Parkinson&#x02019;s disease may boost rather than suppress synchronization and is unlikely to be clinically successful. The study also indicates that delayed feedback stimulation may not necessarily exhibit a desynchronization effect when acting on a physiologically realistic partially synchronous dynamics, and provides an example of how to estimate the stimulation effect.</p></abstract><funding-group><funding-statement>The authors are supported by National Institutes of Health grant R01NS067200 (NSF/NIH CRCNS program), <ext-link ext-link-type="uri" xlink:href="http://www.nih.gov/">http://www.nih.gov/</ext-link>. The funders had no role in study design, data collection and analysis, decision to publish, or preparation of the manuscript.</funding-statement></funding-group><counts><page-count count="10"/></counts></article-meta></front><body><sec id="s1"><title>Introduction</title><p>Deep brain stimulation (DBS) entails the delivery of a stimulation signal to subcortical structures via implanted electrodes. DBS has received a lot of attention as a therapeutic procedure in various neurological and neuropsychiatric disorders <xref rid="pone.0058264-Wichmann1" ref-type="bibr">[1]</xref>. DBS of different targets in the basal ganglia-thalamocortical loop is used to treat symptoms of Parkinson&#x02019;s disease (PD) and other motor disorders <xref rid="pone.0058264-Kringelbach1" ref-type="bibr">[2]</xref>; e.g. the subthalamic nucleus (STN) is a standard anatomical target for DBS in PD.</p><p>The hypokinetic symptoms of PD have been related to excessive beta-band oscillations and synchrony in the basal ganglia and other structures <xref rid="pone.0058264-Hammond1" ref-type="bibr">[3]</xref>&#x02013;<xref rid="pone.0058264-Eusebio1" ref-type="bibr">[5]</xref>. Thus DBS effectiveness has been linked to the destruction of this pathological rhythmicity by reducing the bursting, oscillations and synchronization in the beta-band and increasing regularity and synchrony in the high-frequency band <xref rid="pone.0058264-Lozano1" ref-type="bibr">[6]</xref>&#x02013;<xref rid="pone.0058264-Wingeier1" ref-type="bibr">[12]</xref>.</p><p>However, standard DBS, while clinically effective, does not completely restore motor function and has substantial side effects, which may be related to its strong stimuli and &#x0201c;one size fits all&#x0201d; approach. Standard DBS is associated with a variety of adverse effects such as dyskinesia, paraesthesia, dysarthria and gait disturbances <xref rid="pone.0058264-Umemura1" ref-type="bibr">[13]</xref>. Non-motor adverse effects (mania, impulsivity, depression, various cognitive alterations, suicidal behavior, etc.) are also a problem <xref rid="pone.0058264-Appleby1" ref-type="bibr">[14]</xref>. They can arise due to current spread to adjacent structures and due to the fact that associative, limbic and motor circuits, although traditionally viewed as largely parallel in the basal ganglia, are not completely independent <xref rid="pone.0058264-Pessiglione1" ref-type="bibr">[15]</xref>.</p><p>These considerations lead to a strong interest in new DBS algorithms. Ideally, stimulation waveforms should have small amplitudes and should be targeted specifically to destruction of the pathological activity which results in the primary symptoms. Low amplitudes of stimulation will also save battery life, reducing the need for battery-replacement surgeries.</p><p>One method which has received a lot of attention recently and has appeared to be very promising is delayed feedback. This elegant feedback control scheme rendered the synchronized state in an ensemble of all-to-all coupled oscillators unstable <xref rid="pone.0058264-Rosenblum1" ref-type="bibr">[16]</xref>, <xref rid="pone.0058264-Rosenblum2" ref-type="bibr">[17]</xref>. In the limit of a large number of oscillators, the amplitude of feedback signals vanishes, which makes it especially attractive. This control scheme was modified into a more realistic setting by using delayed feedback based on a mean field signal (a proxy for easy-to-record local field potentials, LFP) in order to cancel the effect of coupling and desynchronize ensembles of coupled oscillators <xref rid="pone.0058264-Popovych1" ref-type="bibr">[18]</xref>, <xref rid="pone.0058264-Popovych2" ref-type="bibr">[19]</xref>. Subsequent studies provided further computational evidence for the ability of delayed feedback to destabilize a synchronized state (e.g., <xref rid="pone.0058264-Tukhlina1" ref-type="bibr">[20]</xref>&#x02013;<xref rid="pone.0058264-Guo1" ref-type="bibr">[24]</xref>).</p><p>Therefore, the delayed feedback desynchronization algorithm appears to be quite robust. However, in spite of these advances and in spite of hardware availability <xref rid="pone.0058264-Hauptmann1" ref-type="bibr">[25]</xref>, to our knowledge, this strategy has never been implemented in patients. There may be many reasons why the considered desynchronization technique has resisted effective clinical realization. The goal of this paper is to explore the action of delayed feedback DBS in a realistically partially-synchronous network. We conjecture that a complex origin of partially synchronous neural dynamics in parkinsonian brain may be a substantial obstacle to the implementation of delayed feedback desynchronization.</p><p>To study this problem, we employ a computational model of the basal ganglia network which successfully reproduces experimentally recorded neural activity <xref rid="pone.0058264-Park1" ref-type="bibr">[26]</xref>. The synchronous activity in the PD brain is very intermittent <xref rid="pone.0058264-Hurtado1" ref-type="bibr">[27]</xref>&#x02013;<xref rid="pone.0058264-Rubchinsky1" ref-type="bibr">[29]</xref>. The model in <xref rid="pone.0058264-Park1" ref-type="bibr">[26]</xref> is based on the membrane properties of the basal ganglia cells and is tuned in such a way as to reproduce not only the average synchrony levels, but also the temporal patterns of the synchronous dynamics seen in human experimental data. In the language of dynamical systems theory, this model realistically describes the dynamics not only in the vicinity of the synchronized state, but also in other parts of the phase space, ensuring more similarity between the model and the experimental system <xref rid="pone.0058264-Ahn1" ref-type="bibr">[30]</xref>. In contrast, earlier studies used neural oscillators in a fully synchronized regime.</p><p>We will investigate the action of delayed stimulation as we vary network parameters to go from completely synchronized dynamics to more realistic intermittent synchrony. As a result we can see how delayed feedback DBS is performing in a setting whose dynamics is more faithful to that seen in PD patients.</p></sec><sec sec-type="methods" id="s2"><title>Methods</title><sec id="s2a"><title>Model Network</title><p>We used the basal ganglia model studied in <xref rid="pone.0058264-Park1" ref-type="bibr">[26]</xref>. This model is based on <xref rid="pone.0058264-Terman1" ref-type="bibr">[31]</xref>, but its dopamine-modulated parameters are tuned to reproduce experimentally recorded data. The model consists of two arrays: an array of 10 Globus Pallidus externus (GPe) model neurons and an array of 10 STN model neurons; each array assumes a circular structure with respect to inhibitory connections from GPe to STN neurons (for example, 10<sup>th</sup> GPe neuron inhibits 9<sup>th</sup>, 10<sup>th</sup> and 1<sup>st</sup> STN neurons). Each GPe neuron receives synaptic input from one STN neuron, while each STN neuron receives inputs from the same neuron to which it transmits as well as from two of its neighbors (<xref ref-type="fig" rid="pone-0058264-g001">Figure 1</xref>). While the model is clearly limited in many ways and does not incorporate other brain structures beyond STN and GPe, it is based on experimental anatomical and physiological data and captures the rich experimentally recorded repertoire of PD rhythmicity <xref rid="pone.0058264-Park1" ref-type="bibr">[26]</xref>. In addition, it appears to adequately reproduce the experimentally studied mechanisms of this rhythmicity resulting from sequences of recurrent excitation and inhibition in STN-GPe networks <xref rid="pone.0058264-Bevan1" ref-type="bibr">[32]</xref>, <xref rid="pone.0058264-Mallet1" ref-type="bibr">[33]</xref>.</p><fig id="pone-0058264-g001" orientation="portrait" position="float"><object-id pub-id-type="doi">10.1371/journal.pone.0058264.g001</object-id><label>Figure 1</label><caption><title>The schematics of the model network with examples of synaptic connections between neurons.</title><p>Bars represent inhibitory synapses and arrows represent excitatory synapses. Delayed feedback stimulation I<sub>stim</sub> is modeled as an applied current to specified STN neurons.</p></caption><graphic xlink:href="pone.0058264.g001"/></fig><p>Both subthalamic and pallidal neuron models are described by conductance-based (Hodgkin-Huxley like) formalism, with channel properties recovered from experiment <xref rid="pone.0058264-Terman1" ref-type="bibr">[31]</xref>. The model includes leak current, fast spike-producing K and Na currents, low threshold T-type and high-threshold Ca<sup>2+</sup>-currents, and Ca<sup>2+</sup>-activated voltage-independent afterhyperpolarization (AHP) K<sup>+</sup>-current in the current balance equation:<disp-formula id="pone.0058264.e001"><graphic xlink:href="pone.0058264.e001.jpg" position="anchor" orientation="portrait"/></disp-formula>where <inline-formula><inline-graphic xlink:href="pone.0058264.e002.jpg"/></inline-formula>, <inline-formula><inline-graphic xlink:href="pone.0058264.e003.jpg"/></inline-formula>, <inline-formula><inline-graphic xlink:href="pone.0058264.e004.jpg"/></inline-formula>, <inline-formula><inline-graphic xlink:href="pone.0058264.e005.jpg"/></inline-formula>, <inline-formula><inline-graphic xlink:href="pone.0058264.e006.jpg"/></inline-formula>, <inline-formula><inline-graphic xlink:href="pone.0058264.e007.jpg"/></inline-formula>. The intracellular concentration of calcium is described by <inline-formula><inline-graphic xlink:href="pone.0058264.e008.jpg"/></inline-formula>. The gating variables <italic>n, h</italic> and <italic>r</italic> obey 1<sup>st</sup> -order kinetic: <inline-formula><inline-graphic xlink:href="pone.0058264.e009.jpg"/></inline-formula>. Fast activation variables <italic>m</italic>, <italic>a</italic> and <italic>s</italic> are assumed to be instantaneous with voltage-dependent activation functions <inline-formula><inline-graphic xlink:href="pone.0058264.e010.jpg"/></inline-formula>, <inline-formula><inline-graphic xlink:href="pone.0058264.e011.jpg"/></inline-formula> and <inline-formula><inline-graphic xlink:href="pone.0058264.e012.jpg"/></inline-formula>, correspondingly. Synaptic current is <inline-formula><inline-graphic xlink:href="pone.0058264.e013.jpg"/></inline-formula>, where the sum is taken over the presynaptic neurons from which there are incoming connections to the given cell. The synaptic variable <italic>s<sub>j</sub></italic> obeys</p><p>
<disp-formula id="pone.0058264.e014"><graphic xlink:href="pone.0058264.e014.jpg" position="anchor" orientation="portrait"/></disp-formula>
</p><p>While both STN and GPe neurons are described by the same kind of equations, the parameters of these equations are different, reflecting the difference in the biophysical properties of their neuronal membranes. GPe and STN parameters follow <xref rid="pone.0058264-Park1" ref-type="bibr">[26]</xref>.</p></sec><sec id="s2b"><title>Stimulation Setup</title><p>The stimulation setup is given in <xref ref-type="fig" rid="pone-0058264-g002">Figure 2</xref>. Time-delayed feedback is used for stimulation current following the ideas of <xref rid="pone.0058264-Rosenblum1" ref-type="bibr">[16]</xref>&#x02013;<xref rid="pone.0058264-Popovych2" ref-type="bibr">[19]</xref>. This type of feedback reliably disrupts correlated activity in a model of synaptically-coupled neuronal systems.</p><fig id="pone-0058264-g002" orientation="portrait" position="float"><object-id pub-id-type="doi">10.1371/journal.pone.0058264.g002</object-id><label>Figure 2</label><caption><title>Stimulation setup for STN neurons.</title><p>STN LFP is first computed from synaptic currents and then band-pass filtered using a damped harmonic oscillator. Differential delay signal is then constructed from the filtered signal, bounded by nonlinear transformation, amplified and injected into the same neurons.</p></caption><graphic xlink:href="pone.0058264.g002"/></fig><p>The feedback signal is constructed by computing LFP, following the rationale in <xref rid="pone.0058264-Park1" ref-type="bibr">[26]</xref>. Hence, STN LFP at the <italic>j</italic>
<sup>th</sup> neuron is:<disp-formula id="pone.0058264.e015"><graphic xlink:href="pone.0058264.e015.jpg" position="anchor" orientation="portrait"/></disp-formula>where <italic>i<sub>syn,j</sub></italic> is the total synaptic current coming to the neuron <italic>j</italic>; <italic>w</italic>
<sub>1</sub> and <italic>w</italic>
<sub>2</sub> are weights representing the attenuation of the field with the distance. We set the weights <italic>w</italic>
<sub>1</sub> and <italic>w</italic>
<sub>2</sub> to several values from [0, 0.4]. We consider <italic>w</italic>
<sub>1</sub> &#x0003e; <italic>w</italic>
<sub>2</sub> to account for the attenuation of the signal with <italic>w</italic>
<sub>2</sub>&#x0200a;=&#x0200a;0.1 or zero. However, for both choices of <italic>w</italic>
<sub>2</sub> results were qualitatively similar.</p><p>The model LFP is measured at the same site at which stimulation is applied, and so, the stimulation current <inline-formula><inline-graphic xlink:href="pone.0058264.e016.jpg"/></inline-formula> is added to <italic>X<sub>j</sub>(t)</italic>. The resulting signal is then filtered using the damped harmonic oscillator as suggested in <xref rid="pone.0058264-Tukhlina1" ref-type="bibr">[20]</xref>:<disp-formula id="pone.0058264.e017"><graphic xlink:href="pone.0058264.e017.jpg" position="anchor" orientation="portrait"/></disp-formula>where <inline-formula><inline-graphic xlink:href="pone.0058264.e018.jpg"/></inline-formula> and <italic>T</italic> is the mean period of bursting in the model network without stimulation. Parameter <inline-formula><inline-graphic xlink:href="pone.0058264.e019.jpg"/></inline-formula> determines the band pass properties of the filter. To compensate for a phase shift introduced by filtering, the output of the harmonic oscillator is delayed by the value <inline-formula><inline-graphic xlink:href="pone.0058264.e020.jpg"/></inline-formula>of the shift <xref rid="pone.0058264-Popovych2" ref-type="bibr">[19]</xref>: <inline-formula><inline-graphic xlink:href="pone.0058264.e021.jpg"/></inline-formula>. The period <italic>T</italic> of bursting activity in the parameter region investigated in the manuscript does not vary much. Therefore, time-delayed differential feedback is computed as <inline-formula><inline-graphic xlink:href="pone.0058264.e022.jpg"/></inline-formula>, where <inline-formula><inline-graphic xlink:href="pone.0058264.e023.jpg"/></inline-formula>. Finally, the stimulation signal might become very strong and present danger to neuronal cells; so it is desirable to bound the stimulation signal. Here, we use a nonlinear transformation of the filtered signal that keeps the stimulation current strength bounded. The feedback stimulation current at the <italic>j</italic>
<sup>th</sup> STN neuron is then obtained as:</p><p>
<disp-formula id="pone.0058264.e024"><graphic xlink:href="pone.0058264.e024.jpg" position="anchor" orientation="portrait"/></disp-formula>where <italic>C</italic>
<sub>1</sub> is a normalization parameter of the stimulation signal before the nonlinear transformation, the factor /14 corresponds to the nonlinear transformation and defines the slope of the bounded signal at the point where the delayed signal vanishes (and hence the overall shape of the stimulation signal) and was chosen such that the general shape of the unbounded signal was not excessively altered by the bounding function and <italic>K<sub>f</sub></italic> is an amplifying step of the stimulation setup after application of nonlinear transformation (see <xref ref-type="fig" rid="pone-0058264-g002">Figure 2</xref>).</p><p>The STN-GPe model network <xref rid="pone.0058264-Park1" ref-type="bibr">[26]</xref> that we utilize in the current study presents an example of an inhibitory-excitatory network. Anti-phase oscillations are common in this type of network. Therefore, below we consider different spatial electrode setups to rule out the possibility that only some particular stimulation arrangements are effective in suppression of synchrony (for example, only adjacent or only non-adjacent electrode setups are effective).</p><p>In our simulations, we administer stimulation current through one to three electrodes and 30% to 90% of the model STN network was affected by stimulation depending on a particular electrode set-up. Electrodes are placed in the following arrangements: a single electrode, two electrodes positioned near adjacent STN neurons, three electrode positioned near adjacent neurons, two electrodes positioned near nonadjacent neurons (stimulation electrodes are placed near STN neurons <italic>j</italic> and <italic>j+</italic>2), and three electrodes positioned near nonadjacent neurons (electrodes are placed near STN neurons <italic>j&#x02013;</italic>2, <italic>j</italic>, and <italic>j+</italic>2). This gives a total of five different electrode placement arrangements that we investigate in this paper.</p><p>In numerical simulations, stimulation feedback was switched on 1 s after the start of simulations. A second later, the data was saved for 5 s and was subjected to the analysis (see below). The model network equations were numerically solved with XPP software (Bard Ermentrout, University of Pittsburg, <ext-link ext-link-type="uri" xlink:href="http://www.math.pitt.edu/~bard/xpp/xpp.html">http://www.math.pitt.edu/~bard/xpp/xpp.html</ext-link>).</p></sec><sec id="s2c"><title>Network&#x02019;s Dynamics and Estimation of its Synchrony</title><p>The model network without stimulation was analyzed earlier in <xref rid="pone.0058264-Park1" ref-type="bibr">[26]</xref> in the two-dimensional parameter space of (<italic>g</italic>
<sub>syn</sub>, <italic>I</italic>
<sub>app</sub>) &#x02013; the strength of GPe to STN synaptic connections and the applied current to the GPe neurons (<italic>I</italic>
<sub>app</sub> represents synaptic input from striatum to pallidum). The choice of these parameters was grounded in the following considerations <xref rid="pone.0058264-Park1" ref-type="bibr">[26]</xref>, <xref rid="pone.0058264-Rubchinsky1" ref-type="bibr">[29]</xref>. Both of these parameters (essentially, synaptic strengths) are affected by dopamine. In PD, nigral dopaminergic cells degenerate, thus depriving these synaptic connections of dopaminergic modulation. Larger values of <italic>g</italic>
<sub>syn</sub> and smaller values of <italic>I</italic>
<sub>app</sub> would correspond to a PD-like state. In numerical experiments this would lead to more synchronous dynamics.</p><p>To estimate the amount of synchrony in the network principal component analysis (PCA) was used following <xref rid="pone.0058264-Park1" ref-type="bibr">[26]</xref>. PCA components give a measure of overall, global coherence in the network and as such are very convenient in the present study. Moreover, we compare our simulation results to results of <xref rid="pone.0058264-Park1" ref-type="bibr">[26]</xref> that successfully utilized PCA to measure the level of synchrony in the model network. The slow variable <italic>r</italic> from each of the STN neurons was used for the analysis (we choose the slow variable because beta-band synchrony here is essentially a synchrony of bursting). We look at the number of principal components capturing 80% of the variation.</p><p>The dynamics of the network without stimulation is presented in <xref ref-type="fig" rid="pone-0058264-g003">Figure 3</xref>. The right lower corner of the network is a synchronized state, while the left upper corner is nonsynchronized state. The dashed contours in the figure indicate the parameter domain where the dynamics of the model network exhibits synchronous patterns similar to what is experimentally observed not only in average synchrony level, but also in the fine temporal structure of synchrony <xref rid="pone.0058264-Park1" ref-type="bibr">[26]</xref>. This area of parkinsonian dynamics is on the boundary between the nonsynchronous state and an unrealistic strongly synchronous state. Given the location of the realistic firing patterns we confined our simulations to a smaller domain, which still captures the main types of dynamics (dotted contour, <xref ref-type="fig" rid="pone-0058264-g003">Figure 3</xref>). The effect of the stimulation on the degree of synchrony was measured by the change in the number of principal components in the network with stimulation vs. without stimulation. Time-series analysis was done in MATLAB (Mathworks, Natick, MA).</p><fig id="pone-0058264-g003" orientation="portrait" position="float"><object-id pub-id-type="doi">10.1371/journal.pone.0058264.g003</object-id><label>Figure 3</label><caption><title>Parameter plane with the number of principal components in the network without stimulation.</title><p>Dashed contours represent parameter values for which the model network synchronization dynamics is close to the experimental dynamics as analyzed in <xref rid="pone.0058264-Park1" ref-type="bibr">[26]</xref> for the weight parameter <italic>w</italic>
<sub>1</sub>&#x0200a;=&#x0200a;0.3. Simulations with feedback stimulation were performed for the parameter values inside the dotted rectangle. The filling of the circles specifies the number of principle components; red being synchronized dynamics and black being incoherent dynamics.</p></caption><graphic xlink:href="pone.0058264.g003"/></fig></sec></sec><sec id="s3"><title>Results</title><p>Depending on the values of <italic>g</italic>
<sub>syn</sub> and <italic>I</italic>
<sub>app</sub> the STN-GPe model network may exhibit three characteristic types of collective behavior: irregular activity, strongly correlated spiking, or an intermittent synchrony regime on the boundary between the former two <xref rid="pone.0058264-Park1" ref-type="bibr">[26]</xref>. The intermittent activity in the model possesses the same temporal synchronization pattern as recorded from STN neurons in patients with PD <xref rid="pone.0058264-Park2" ref-type="bibr">[28]</xref>. Therefore, when measuring the effect of proposed feedback stimulation we were particularly interested in how delayed feedback stimulation acted on this realistically intermittent weak synchrony.</p><sec id="s3a"><title>Examples of Synchronizing and Desynchronizing Action of Delayed Feedback Stimulation</title><p>An example of the action of feedback on strongly synchronous dynamics is given in <xref ref-type="fig" rid="pone-0058264-g004">Figure 4A</xref>. It can be seen (<xref ref-type="fig" rid="pone-0058264-g004">Figure 4A</xref>) that the stimulation leads to a reduction in synchrony and more uncorrelated dynamics, i.e. the phase locking between stimulated neurons is broken by the delayed feedback and this result extends to the whole STN network. Interestingly, there appears to be a delay of about 500 ms (<xref ref-type="fig" rid="pone-0058264-g004">Figure 4A</xref>) before the stimulation signal produces a desynchronizing action in the model network, and this effect diminishes with stronger stimulation strength (not shown). This delay in desynchronization is most likely due to the type of synchronization regime in which network STN cells form two clusters of neurons oscillating in anti-phase. In the beginning, delayed feedback current applied in the two stimulated cells drives them in-phase with each other but also in-phase to the cells next to them in the network (that oscillate in anti-phase in stimulation-free ensemble). Hence, desynchronizing action is likely achieved by breaking synchrony between the two clusters in the network.</p><fig id="pone-0058264-g004" orientation="portrait" position="float"><object-id pub-id-type="doi">10.1371/journal.pone.0058264.g004</object-id><label>Figure 4</label><caption><title>Delayed feedback stimulation effect in the model network.</title><p>A) Desynchronization of strongly synchronous STN neurons with delayed feedback stimulation. B) Feedback stimulation leads to increased synchrony in the model network in the physiological intermittent regime. Half of model STN neurons are affected by stimulation. Electrodes are placed near the 5<sup>th</sup> and 7<sup>th</sup> STN neurons in the array and their membrane potentials (in mV) are shown in the top and bottom time traces in A) and B). Middle boxes contain voltage for the 5<sup>th</sup> (red curve) and 7<sup>th</sup> (blue curve) STN neurons together filtered to the beta-band. Stimulation is switched on at 2000 ms (indicated by vertical dashed line). Parameters are: <italic>w</italic>
<sub>1</sub>&#x0200a;=&#x0200a;0.3, <italic>w</italic>
<sub>2</sub>&#x0200a;=&#x0200a;0, &#x003c4;<sub>s</sub>&#x0200a;=&#x0200a;50 ms, &#x003c4;&#x0200a;=&#x0200a;50 ms, <italic>C</italic>
<sub>1</sub>&#x0200a;=&#x0200a;0.04, <italic>I</italic>
<sub>app</sub>&#x0200a;=&#x0200a;5, A) <italic>g</italic>
<sub>syn</sub>&#x0200a;=&#x0200a;1.3, <italic>K</italic>
<sub>f</sub>&#x0200a;=&#x0200a;45. B) <italic>g</italic>
<sub>syn</sub>&#x0200a;=&#x0200a;0.9, <italic>K</italic>
<sub>f</sub>&#x0200a;=&#x0200a;35. The mean period of the model network without stimulation is <italic>T</italic> &#x02248; 100 ms.</p></caption><graphic xlink:href="pone.0058264.g004"/></fig><p>On the contrary, in the intermittent regime the same delayed feedback stimulation results in no apparent change in synchronization for moderate stimulation strengths, while stronger stimulation, in fact, leads to increased synchronization among STN neurons (<xref ref-type="fig" rid="pone-0058264-g004">Figure 4B</xref>). While <xref ref-type="fig" rid="pone-0058264-g004">Figure 4B</xref> illustrates the dynamics of two neurons in the network, the synchronizing effect of the &#x0201c;desynchronizing&#x0201d; feedback stimulation is confirmed by the decrease in the number of principal components for the whole network as can be seen in <xref ref-type="fig" rid="pone-0058264-g005">Figure 5</xref>.</p><fig id="pone-0058264-g005" orientation="portrait" position="float"><object-id pub-id-type="doi">10.1371/journal.pone.0058264.g005</object-id><label>Figure 5</label><caption><title>Change in the number of PCA components in the network with different feedback stimulation set-ups.</title><p>Positive change indicates dynamics less synchronous than pre-stimulation dynamics, negative change indicates more coherent dynamics. Two different spatial stimulation set-ups and two different weights are presented. A, B) 50% or 70% of STN neurons are directly affected by stimulation current, correspondingly. Electrodes are placed near the 5<sup>th</sup> and 7<sup>th</sup> STN neurons in the array. C, D) 50% or 70% of STN neurons are directly affected by stimulation current, correspondingly. Electrodes are placed near the 5<sup>th</sup>, 6<sup>th</sup> and 7<sup>th</sup> STN neurons. Weight parameters are <italic>w</italic>
<sub>1</sub>&#x0200a;=&#x0200a;0.3, A, C) <italic>w</italic>
<sub>2</sub>&#x0200a;=&#x0200a;0; B, D) <italic>w</italic>
<sub>2</sub>&#x0200a;=&#x0200a;0.1. <italic>I</italic>
<sub>app</sub>&#x0200a;=&#x0200a;5 in all simulations.</p></caption><graphic xlink:href="pone.0058264.g005"/></fig></sec><sec id="s3b"><title>Delayed Feedback Effects on Networks with Different Synchrony Levels</title><p>To study these phenomena systematically, we consider the dynamics of the network in the two-dimensional space of parameters <italic>g</italic>
<sub>syn</sub> and <italic>I</italic>
<sub>app</sub> and vary strength of the feedback stimulation. We start by setting <italic>I</italic>
<sub>app</sub> at some intermediate value that, depending on the parameter <italic>g</italic>
<sub>syn</sub>, produces either intermittent synchrony or strongly correlated activity. <xref ref-type="fig" rid="pone-0058264-g005">Figure 5</xref> depicts the change in the number of principal components in the network stimulated with delayed feedback compared to the network without stimulation. Here, the increase in stimulation strength leads to decrease in synchrony in the network (indicated by the increase in the number of principal components) when the synaptic parameter <italic>g</italic>
<sub>syn</sub> corresponds to the strongly correlated activity without stimulation (see <xref ref-type="fig" rid="pone-0058264-g003">Figure 3</xref>). However, the model network which is in an intermittent synchronization regime before stimulation (see <xref ref-type="fig" rid="pone-0058264-g003">Figure 3</xref>) shows no positive change in the number of principal components and eventually becomes more synchronous with stronger stimulation current. This is highlighted by the decrease in the number of principal components with higher values of <italic>K</italic>
<sub>f</sub>. Thus there is a marked difference in a trend: as <italic>g</italic>
<sub>syn</sub> decreases to produce less coherent pre-stimulation dynamics, the increase in the stimulation strength leads to more rather than less synchronized dynamics.</p><p>The results for other types of spatial arrangement of stimulation electrodes are presented in <xref ref-type="fig" rid="pone-0058264-g006">Figure 6</xref>. One can see that some stimulation set-ups may lead to desynchronizing effect even for moderate values of <italic>g</italic>
<sub>syn</sub>, however, there are nearby values of <italic>g</italic>
<sub>syn</sub> which yield no improvement in desynchronization.</p><fig id="pone-0058264-g006" orientation="portrait" position="float"><object-id pub-id-type="doi">10.1371/journal.pone.0058264.g006</object-id><label>Figure 6</label><caption><title>Change in the number of PCA components in a network with feedback stimulation.</title><p>The spatial set-up of stimulation is different from that in <xref ref-type="fig" rid="pone-0058264-g005">Figure 5</xref>. A, B) 30% or 50% of STN neurons are directly affected by stimulation. Electrode is placed near the 5<sup>th</sup> STN neuron. C, D) 40% or 60% of STN neurons are directly affected by stimulation current, correspondingly. Electrodes are placed near the 5<sup>th</sup> and 6<sup>th</sup> STN neurons. E, F) 70% or 90% of STN neurons are directly affected by stimulation current, correspondingly. Electrodes are placed near the 5<sup>th</sup>, 7<sup>th</sup> and 9<sup>th</sup> STN neurons. Weight parameters are <italic>w</italic>
<sub>1</sub>&#x0200a;=&#x0200a;0.3, A, C, E) <italic>w</italic>
<sub>2</sub>&#x0200a;=&#x0200a;0; B, D, F) <italic>w</italic>
<sub>2</sub>&#x0200a;=&#x0200a;0.1. <italic>I</italic>
<sub>app</sub>&#x0200a;=&#x0200a;5 in all simulations.</p></caption><graphic xlink:href="pone.0058264.g006"/></fig><p>Similar phenomena were observed by us for other values of <italic>I</italic>
<sub>app</sub>. Therefore, for a systematic study of these phenomena we will vary both control parameters (<italic>g</italic>
<sub>syn</sub> and <italic>I</italic>
<sub>app</sub>) in the model network to span a large repertoire of synchronized behavior and to include synchrony patterns similar to experimentally observed ones. To find the largest possible desynchronizing effect of the delayed feedback, we consider the maximum increase in the number of principal components, that is, the maximum desynchronization effect, in the two-parameter plane <italic>g</italic>
<sub>syn</sub>-<italic>I</italic>
<sub>app</sub> obtained over the full range of tested stimulation strengths for the electrode arrangements from <xref ref-type="fig" rid="pone-0058264-g005">Figure 5</xref> (<xref ref-type="fig" rid="pone-0058264-g007">Figure 7</xref>). The only consistent improvement in desynchronization was made in the region of strongly correlated activity (see <xref ref-type="fig" rid="pone-0058264-g003">Figure 3</xref>). For the parameter values corresponding to uncorrelated activity and intermittent synchrony desynchronization of the network was not usually achieved. On the contrary, as <xref ref-type="fig" rid="pone-0058264-g005">Figure 5</xref> shows, stronger delayed feedback stimulation at these parameter values frequently leads to stronger correlation and overall more synchronous dynamics.</p><fig id="pone-0058264-g007" orientation="portrait" position="float"><object-id pub-id-type="doi">10.1371/journal.pone.0058264.g007</object-id><label>Figure 7</label><caption><title>Maximum improvement in the number of principal components during stimulation.</title><p>The spatial electrode setups are the same as in <xref ref-type="fig" rid="pone-0058264-g005">Figure 5</xref>. While the desynchronizing action (filled circles) is consistent for the lower right corner (strongly correlated dynamics), it is very rare outside of that corner, for moderately synchronous (and more realistic) dynamics. Filled circles indicate desynchronizing action of stimulation of various efficiency (indicated by different colors). Empty circles indicate no desynchronization. Note that unlike <xref ref-type="fig" rid="pone-0058264-g005">Figure 5</xref>, here we consider the maximum improvement, so that it cannot be negative (it is always zero for zero stimulation strength). Dashed contours represent parameter values for which the model network synchronization dynamics is close to the experimental dynamics as analyzed in <xref rid="pone.0058264-Park1" ref-type="bibr">[26]</xref> for the weight parameter <italic>w</italic>
<sub>1</sub>&#x0200a;=&#x0200a;0.3. A, B) 50% or 70% of STN neurons are directly affected by the stimulation current. Electrodes are placed near the 5<sup>th</sup> and 7<sup>th</sup> STN neurons in the array. C, D) 50% or 70% of STN neurons are directly affected by stimulation current. Electrodes are placed near the 5<sup>th</sup>, 6<sup>th</sup> and 7<sup>th</sup> STN neurons. Weight parameters are <italic>w</italic>
<sub>1</sub>&#x0200a;=&#x0200a;0.3, A, C) <italic>w</italic>
<sub>2</sub>&#x0200a;=&#x0200a;0; B, D) <italic>w</italic>
<sub>2</sub>&#x0200a;=&#x0200a;0.1.</p></caption><graphic xlink:href="pone.0058264.g007"/></fig><p>Similar to <xref ref-type="fig" rid="pone-0058264-g007">Figure 7</xref>, the effect of spatial electrode arrangements considered in <xref ref-type="fig" rid="pone-0058264-g006">Figure 6</xref> is summarized in <xref ref-type="fig" rid="pone-0058264-g008">Figure 8</xref>. Therefore, while the delayed feedback stimulation produces reliable synchrony suppression in the case of strongly correlated activity, it frequently fails to destroy synchronized activity in networks with intermittent synchrony regimes like those observed in PD patients.</p><fig id="pone-0058264-g008" orientation="portrait" position="float"><object-id pub-id-type="doi">10.1371/journal.pone.0058264.g008</object-id><label>Figure 8</label><caption><title>Maximum improvement in the number of principal components during stimulation.</title><p>The spatial electrode setups are the same as in <xref ref-type="fig" rid="pone-0058264-g006">Figure 6</xref>. These results are overall similar to those in <xref ref-type="fig" rid="pone-0058264-g007">Figure 7</xref>. Dashed contours represent parameter values for which the model network synchronization dynamics is close to the experimental dynamics as analyzed in <xref rid="pone.0058264-Park1" ref-type="bibr">[26]</xref> for the weight parameter <italic>w</italic>
<sub>1</sub>&#x0200a;=&#x0200a;0.3. A, B) 30% or 50% of STN neurons are directly affected by the stimulation current, correspondingly. Electrode is placed near the 5<sup>th</sup> STN neuron in the array. C, D) 40% or 60% of STN neurons are directly affected by the stimulation current. Electrodes are placed near the 5<sup>th</sup> and 6<sup>th</sup> STN neurons. E, F) 70% or 90% of STN neurons are directly affected by the stimulation current. Electrodes are placed near the 5<sup>th</sup>, 7<sup>th</sup> and 9<sup>th</sup> STN neurons. Weight parameters are <italic>w</italic>
<sub>1</sub>&#x0200a;=&#x0200a;0.3, A, C, E) <italic>w</italic>
<sub>2</sub>&#x0200a;=&#x0200a;0; B, D, F) <italic>w</italic>
<sub>2</sub>&#x0200a;=&#x0200a;0.1.</p></caption><graphic xlink:href="pone.0058264.g008"/></fig></sec></sec><sec id="s4"><title>Discussion</title><sec id="s4a"><title>Potential Limitations of the Modeling</title><p>The modeling approach used here does not include many factors involved with physiology of PD. The real mechanisms of the generation of synchronized beta-band oscillations may be much more complicated. However, the model reproduces the experimentally observed synchrony patterns <xref rid="pone.0058264-Park1" ref-type="bibr">[26]</xref>, and thus it appears to be dynamically adequate for studying the real basal ganglia circuits in PD. There is an equivalence of the phase spaces of the model and of the real dynamics not only in the vicinity of the synchronization manifold, but in other areas of the phase space. This is important because the overall synchrony is not strong and substantial fraction of time is spent in those areas of the phase space.</p><p>The model LFP here involves 30% or 50% of STN network (in line with <xref rid="pone.0058264-Park1" ref-type="bibr">[26]</xref>) and only 30% or 50% of STN are stimulated by a single electrode in the model. However electrode arrangements affecting almost all STN neurons were also studied and no qualitative difference from other arrangements was found.</p><p>The number of neurons in the model is relatively small and small-size effects do exist. However the twenty-neuron model used here was previously validated with experimental data in <xref rid="pone.0058264-Park1" ref-type="bibr">[26]</xref>. Moreover, dynamics in the networks of many elements is based on the same mechanisms described here <xref rid="pone.0058264-Best1" ref-type="bibr">[34]</xref>, <xref rid="pone.0058264-Park3" ref-type="bibr">[35]</xref> but computational times will grow enormously. Similar to the stimulation of STN in a real patient, stimulation current affects a substantial part of the model STN. The results obtained are in agreement with what we have previously found for large networks where stimulation desynchronizes the neuronal ensemble in the strong coupling limit. Small size effects manifest themselves in the model in that the synchronization suppression is good, but not perfect. Therefore, we expect our results to hold in a larger network as well.</p><p>The small size of the model network is also a reason why stimulation current does not vanish in a desynchronized state. Desynchronization with a completely vanishing stimulation (i.e. when the control signal is almost zero in the desynchronized state) is possible only in the limit of a very large number of oscillators. However, this should not negate the observations of this study. We follow the change in the degree of synchrony in the network, and what is important is the direction of the effect (more or less synchronizing action of stimulation).</p><p>Our results here are understandable because all the simulations done to date as well as the underlying delayed feedback theory developed were for the case when synchronization is relatively strong. In parkinsonian brain, however, synchronization is highly intermittent <xref rid="pone.0058264-Hurtado1" ref-type="bibr">[27]</xref>&#x02013;<xref rid="pone.0058264-Rubchinsky1" ref-type="bibr">[29]</xref> with distinctive temporal patterns so that the theory developed may not apply.</p><p>Modeling studies suggest that the structure and parameters of the feedback stimulation affect the efficiency of desynchronization. For example, computing the mean field from a group of elements not completely coincident with the group of stimulated elements made the domain of existence of desynchronization smaller <xref rid="pone.0058264-Rosenblum3" ref-type="bibr">[36]</xref>. This may be of potential relevance to the subthalamic nucleus, because the mean field is likely to be generated by pallidal synaptic activity and is represented in such a way in the model utilized here. Also, for moderate strengths of the feedback loop, some nonlinear arrangements of delayed feedback stimulation may exert a synchronizing effect; however the desynchronizing effect occurs for stronger feedback stimulation <xref rid="pone.0058264-Popovych3" ref-type="bibr">[21]</xref>. But these issues are unlikely to vitiate the major result of our study. We had no problem in obtaining desynchronization in a network which is fully synchronous to begin with. However as parameters of the network are gradually changed in such a way as to obtain experimentally realistic, partially synchronous firing patterns the &#x0201c;desynchronizing&#x0201d; feedback gradually loses the ability to decrease synchrony strength in the system and, in fact, eventually increases the synchrony level. We varied the strength of the feedback for each of the parameter sets of the model network to find the optimal stimulation characteristics, but it did not affected the general outcome. We do not completely exclude the possibility that <italic>some</italic> feedback control may potentially decrease synchrony of a partially synchronized dynamics in PD basal ganglia. However our results indicate that <italic>the same</italic> delayed feedback stimulation that desynchronizes complete synchrony may actually increase synchrony strength in a partially synchronized regime.</p></sec><sec id="s4b"><title>Conclusions</title><p>Our results indicate that delayed feedback is more likely to increase synchrony in the basal ganglia of PD patients rather than to suppress it. This warrants investigation of other DBS techniques. For example, coordinated resetting (e.g., <xref rid="pone.0058264-Hauptmann2" ref-type="bibr">[37]</xref>) may be an effective desynchronizer (it may be also beneficial due to the improvement in thalamocortical relay function, <xref rid="pone.0058264-Guo1" ref-type="bibr">[24]</xref>). However, unlike delayed feedback stimulation it does not vanish in the limit of a large number of oscillators.</p><p>Another non-vanishing, but potentially efficient technique is based on the optimization of the stimulation waveforms <xref rid="pone.0058264-Wongsarnpigoon1" ref-type="bibr">[38]</xref>, where the stimulation signals are drawn from a broad class of waveforms and optimized by genetic search algorithms. An emerging Kalman filtering approach also appears promising <xref rid="pone.0058264-Schiff1" ref-type="bibr">[39]</xref>.</p><p>The other important implication of the present study extends beyond the context of DBS in PD. Our results indicate that even if a control strategy destabilizes a fully synchronized state, its action on weakly synchronous dynamics may be quite opposite. This, perhaps, should not be surprising. The major idea behind desynchronizing algorithms like desynchronizing delayed feedback is that they are set up in such a way as to make the synchronous state unstable. However, neural synchrony in the human brain is far from being stable especially in pathological conditions; rather it varies in time and has a moderate average strength. Thus what defines synchrony strength in the system is not only the stability/instability properties of the synchronized state, but also the mechanisms pushing the system back to a synchronous state. The desynchronizing strategies such as delayed feedback are mostly concerned with destabilizing the synchronous state and do not address these other issues.</p><p>A number of neurological and psychiatric conditions have been associated with elevated levels of synchrony of neural oscillations <xref rid="pone.0058264-Schnitzler1" ref-type="bibr">[40]</xref>, <xref rid="pone.0058264-Uhlhaas1" ref-type="bibr">[41]</xref>. Desynchronizing deep brain stimulation may have therapeutic potential for treatment of any conditions where excessive synchrony leads to pathological symptoms. However, as the current study suggests, to identify a viable desynchronization algorithm, one needs to test it in models with reasonably accurate reproduction of clinically relevant features of synchronized oscillatory activity.</p></sec></sec></body><back><ref-list><title>References</title><ref id="pone.0058264-Wichmann1"><label>1</label><mixed-citation publication-type="journal">
<name><surname>Wichmann</surname><given-names>T</given-names></name>, <name><surname>Delong</surname><given-names>MR</given-names></name> (<year>2006</year>) <article-title>Deep brain stimulation for neurologic and neuropsychiatric disorders</article-title>. <source>Neuron</source>
<volume>52</volume>: <fpage>197</fpage>&#x02013;<lpage>204</lpage>.<pub-id pub-id-type="pmid">17015236</pub-id></mixed-citation></ref><ref id="pone.0058264-Kringelbach1"><label>2</label><mixed-citation publication-type="journal">
<name><surname>Kringelbach</surname><given-names>ML</given-names></name>, <name><surname>Jenkinson</surname><given-names>N</given-names></name>, <name><surname>Owen</surname><given-names>SL</given-names></name>, <name><surname>Aziz</surname><given-names>TZ</given-names></name> (<year>2007</year>) <article-title>Translational principles of deep brain stimulation</article-title>. <source>Nat Rev Neurosci</source>
<volume>8</volume>: <fpage>623</fpage>&#x02013;<lpage>635</lpage>.<pub-id pub-id-type="pmid">17637800</pub-id></mixed-citation></ref><ref id="pone.0058264-Hammond1"><label>3</label><mixed-citation publication-type="journal">
<name><surname>Hammond</surname><given-names>C</given-names></name>, <name><surname>Bergman</surname><given-names>H</given-names></name>, <name><surname>Brown</surname><given-names>P</given-names></name> (<year>2007</year>) <article-title>Pathological synchronization in Parkinson's disease: networks, models and treatments</article-title>. <source>Trends Neurosci</source>
<volume>30</volume>: <fpage>357</fpage>&#x02013;<lpage>364</lpage>.<pub-id pub-id-type="pmid">17532060</pub-id></mixed-citation></ref><ref id="pone.0058264-Brown1"><label>4</label><mixed-citation publication-type="journal">
<name><surname>Brown</surname><given-names>P</given-names></name> (<year>2007</year>) <article-title>Abnormal oscillatory synchronisation in the motor system leads to impaired movement</article-title>. <source>Curr Opin Neurobiol</source>
<volume>17</volume>: <fpage>656</fpage>&#x02013;<lpage>664</lpage>.<pub-id pub-id-type="pmid">18221864</pub-id></mixed-citation></ref><ref id="pone.0058264-Eusebio1"><label>5</label><mixed-citation publication-type="journal">
<name><surname>Eusebio</surname><given-names>A</given-names></name>, <name><surname>Brown</surname><given-names>P</given-names></name> (<year>2009</year>) <article-title>Synchronisation in the beta frequency-band &#x02013; the bad boy of parkinsonism or an innocent bystander?</article-title>
<source>Exp Neurol</source>
<volume>217</volume>: <fpage>1</fpage>&#x02013;<lpage>3</lpage>.<pub-id pub-id-type="pmid">19233172</pub-id></mixed-citation></ref><ref id="pone.0058264-Lozano1"><label>6</label><mixed-citation publication-type="journal">
<name><surname>Lozano</surname><given-names>AM</given-names></name>, <name><surname>Dostrovsky</surname><given-names>J</given-names></name>, <name><surname>Chen</surname><given-names>R</given-names></name>, <name><surname>Ashby</surname><given-names>P</given-names></name> (<year>2002</year>) <article-title>Deep brain stimulation for Parkinson's disease: disrupting the disruption</article-title>. <source>Lancet Neurol</source>
<volume>1</volume>: <fpage>225</fpage>&#x02013;<lpage>231</lpage>.<pub-id pub-id-type="pmid">12849455</pub-id></mixed-citation></ref><ref id="pone.0058264-Grill1"><label>7</label><mixed-citation publication-type="journal">
<name><surname>Grill</surname><given-names>WM</given-names></name>, <name><surname>Snyder</surname><given-names>AN</given-names></name>, <name><surname>Miocinovic</surname><given-names>S</given-names></name> (<year>2004</year>) <article-title>Deep brain stimulation creates an informational lesion of the stimulated nucleus</article-title>. <source>Neuroreport</source>
<volume>15</volume>: <fpage>1137</fpage>&#x02013;<lpage>1140</lpage>.<pub-id pub-id-type="pmid">15129161</pub-id></mixed-citation></ref><ref id="pone.0058264-McIntyre1"><label>8</label><mixed-citation publication-type="journal">
<name><surname>McIntyre</surname><given-names>CC</given-names></name>, <name><surname>Mori</surname><given-names>S</given-names></name>, <name><surname>Sherman</surname><given-names>DL</given-names></name>, <name><surname>Thakor</surname><given-names>NV</given-names></name>, <name><surname>Vitek</surname><given-names>JL</given-names></name> (<year>2004</year>) <article-title>Electric field and stimulating influence generated by deep brain stimulation of the subthalamic nucleus</article-title>. <source>Clin Neurophysiol</source>
<volume>115</volume>: <fpage>589</fpage>&#x02013;<lpage>595</lpage>.<pub-id pub-id-type="pmid">15036055</pub-id></mixed-citation></ref><ref id="pone.0058264-Hashimoto1"><label>9</label><mixed-citation publication-type="journal">
<name><surname>Hashimoto</surname><given-names>T</given-names></name>, <name><surname>Elder</surname><given-names>CM</given-names></name>, <name><surname>Okun</surname><given-names>MS</given-names></name>, <name><surname>Patrick</surname><given-names>SK</given-names></name>, <name><surname>Vitek</surname><given-names>JL</given-names></name> (<year>2003</year>) <article-title>Stimulation of the subthalamic nucleus changes the firing pattern of pallidal neurons</article-title>. <source>J Neurosci</source>
<volume>23</volume>: <fpage>1916</fpage>&#x02013;<lpage>1923</lpage>.<pub-id pub-id-type="pmid">12629196</pub-id></mixed-citation></ref><ref id="pone.0058264-Hahn1"><label>10</label><mixed-citation publication-type="journal">
<name><surname>Hahn</surname><given-names>PJ</given-names></name>, <name><surname>Russo</surname><given-names>GS</given-names></name>, <name><surname>Hashimoto</surname><given-names>T</given-names></name>, <name><surname>Miocinovic</surname><given-names>S</given-names></name>, <name><surname>Xu</surname><given-names>W</given-names></name>, <etal>et al</etal> (<year>2008</year>) <article-title>Pallidal burst activity during therapeutic deep brain stimulation</article-title>. <source>Exp Neurol</source>
<volume>211</volume>: <fpage>243</fpage>&#x02013;<lpage>351</lpage>.<pub-id pub-id-type="pmid">18355810</pub-id></mixed-citation></ref><ref id="pone.0058264-Dorval1"><label>11</label><mixed-citation publication-type="journal">
<name><surname>Dorval</surname><given-names>AD</given-names></name>, <name><surname>Russo</surname><given-names>GS</given-names></name>, <name><surname>Hashimoto</surname><given-names>T</given-names></name>, <name><surname>Xu</surname><given-names>W</given-names></name>, <name><surname>Grill</surname><given-names>WM</given-names></name>, <etal>et al</etal> (<year>2008</year>) <article-title>Deep brain stimulation reduces neuronal entropy in the MPTP-primate model of Parkinson's disease</article-title>. <source>J Neurophysiol</source>
<volume>100</volume>: <fpage>2807</fpage>&#x02013;<lpage>2818</lpage>.<pub-id pub-id-type="pmid">18784271</pub-id></mixed-citation></ref><ref id="pone.0058264-Wingeier1"><label>12</label><mixed-citation publication-type="journal">
<name><surname>Wingeier</surname><given-names>B</given-names></name>, <name><surname>Tcheng</surname><given-names>T</given-names></name>, <name><surname>Koop</surname><given-names>MM</given-names></name>, <name><surname>Hill</surname><given-names>BC</given-names></name>, <name><surname>Heit</surname><given-names>G</given-names></name>, <etal>et al</etal> (<year>2006</year>) <article-title>Intra-operative STN DBS attenuates the prominent beta rhythm in the STN in Parkinson's disease</article-title>. <source>Exp Neurol</source>
<volume>197</volume>: <fpage>244</fpage>&#x02013;<lpage>251</lpage>.<pub-id pub-id-type="pmid">16289053</pub-id></mixed-citation></ref><ref id="pone.0058264-Umemura1"><label>13</label><mixed-citation publication-type="journal">
<name><surname>Umemura</surname><given-names>A</given-names></name>, <name><surname>Jaggi</surname><given-names>JL</given-names></name>, <name><surname>Hurtig</surname><given-names>HI</given-names></name>, <name><surname>Siderowf</surname><given-names>AD</given-names></name>, <name><surname>Colcher</surname><given-names>A</given-names></name>, <etal>et al</etal> (<year>2003</year>) <article-title>Deep brain stimulation for movement disorders: morbidity and mortality in 109 patients</article-title>. <source>J Neurosurg</source>
<volume>98</volume>: <fpage>779</fpage>&#x02013;<lpage>784</lpage>.<pub-id pub-id-type="pmid">12691402</pub-id></mixed-citation></ref><ref id="pone.0058264-Appleby1"><label>14</label><mixed-citation publication-type="journal">
<name><surname>Appleby</surname><given-names>BS</given-names></name>, <name><surname>Duggan</surname><given-names>PS</given-names></name>, <name><surname>Regenberg</surname><given-names>A</given-names></name>, <name><surname>Rabins</surname><given-names>PV</given-names></name> (<year>2007</year>) <article-title>Psychiatric and neuropsychiatric adverse events associated with deep brain stimulation: A meta-analysis of ten years' experience</article-title>. <source>Mov Disord</source>
<volume>22</volume>: <fpage>1722</fpage>&#x02013;<lpage>1728</lpage>.<pub-id pub-id-type="pmid">17721929</pub-id></mixed-citation></ref><ref id="pone.0058264-Pessiglione1"><label>15</label><mixed-citation publication-type="journal">
<name><surname>Pessiglione</surname><given-names>M</given-names></name>, <name><surname>Guehl</surname><given-names>D</given-names></name>, <name><surname>Rolland</surname><given-names>AS</given-names></name>, <name><surname>Fran&#x000e7;ois</surname><given-names>C</given-names></name>, <name><surname>Hirsch</surname><given-names>EC</given-names></name>, <etal>et al</etal> (<year>2005</year>) <article-title>Thalamic neuronal activity in dopamine-depleted primates: evidence for a loss of functional segregation within basal ganglia circuits</article-title>. <source>J Neurosci</source>
<volume>25</volume>: <fpage>1523</fpage>&#x02013;<lpage>1531</lpage>.<pub-id pub-id-type="pmid">15703406</pub-id></mixed-citation></ref><ref id="pone.0058264-Rosenblum1"><label>16</label><mixed-citation publication-type="journal">
<name><surname>Rosenblum</surname><given-names>MG</given-names></name>, <name><surname>Pikovsky</surname><given-names>AS</given-names></name> (<year>2004</year>) <article-title>Controlling synchronization in an ensemble of globally coupled oscillators</article-title>. <source>Phys Rev Lett</source>
<volume>92</volume>: <fpage>114102</fpage>.<pub-id pub-id-type="pmid">15089140</pub-id></mixed-citation></ref><ref id="pone.0058264-Rosenblum2"><label>17</label><mixed-citation publication-type="journal">
<name><surname>Rosenblum</surname><given-names>M</given-names></name>, <name><surname>Pikovsky</surname><given-names>A</given-names></name> (<year>2004</year>) <article-title>Delayed feedback control of collective synchrony: an approach to suppression of pathological brain rhythms</article-title>. <source>Phys Rev E</source>
<volume>70</volume>: <fpage>041904</fpage>.</mixed-citation></ref><ref id="pone.0058264-Popovych1"><label>18</label><mixed-citation publication-type="journal">
<name><surname>Popovych</surname><given-names>OV</given-names></name>, <name><surname>Hauptmann</surname><given-names>C</given-names></name>, <name><surname>Tass</surname><given-names>PA</given-names></name> (<year>2005</year>) <article-title>Effective desynchronization by nonlinear delayed feedback</article-title>. <source>Phys Rev Lett</source>
<volume>94</volume>: <fpage>164102</fpage>.<pub-id pub-id-type="pmid">15904229</pub-id></mixed-citation></ref><ref id="pone.0058264-Popovych2"><label>19</label><mixed-citation publication-type="journal">
<name><surname>Popovych</surname><given-names>OV</given-names></name>, <name><surname>Hauptmann</surname><given-names>C</given-names></name>, <name><surname>Tass</surname><given-names>PA</given-names></name> (<year>2006</year>) <article-title>Control of neuronal synchrony by nonlinear delayed feedback</article-title>. <source>Biol Cybern</source>
<volume>95</volume>: <fpage>69</fpage>&#x02013;<lpage>85</lpage>.<pub-id pub-id-type="pmid">16614837</pub-id></mixed-citation></ref><ref id="pone.0058264-Tukhlina1"><label>20</label><mixed-citation publication-type="journal">
<name><surname>Tukhlina</surname><given-names>N</given-names></name>, <name><surname>Rosenblum</surname><given-names>M</given-names></name>, <name><surname>Pikovsky</surname><given-names>A</given-names></name>, <name><surname>Kurth</surname><given-names>J</given-names></name> (<year>2007</year>) <article-title>Feedback suppression of neural synchrony by vanishing stimulation</article-title>. <source>Phys Rev E</source>
<volume>75</volume>: <fpage>011918</fpage>.</mixed-citation></ref><ref id="pone.0058264-Popovych3"><label>21</label><mixed-citation publication-type="journal">
<name><surname>Popovych</surname><given-names>OV</given-names></name>, <name><surname>Hauptmann</surname><given-names>C</given-names></name>, <name><surname>Tass</surname><given-names>PA</given-names></name> (<year>2008</year>) <article-title>Impact of nonlinear delayed feedback on synchronized oscillators</article-title>. <source>J Biol Phys</source>
<volume>34</volume>: <fpage>267</fpage>&#x02013;<lpage>279</lpage>.</mixed-citation></ref><ref id="pone.0058264-Tukhlina2"><label>22</label><mixed-citation publication-type="journal">
<name><surname>Tukhlina</surname><given-names>N</given-names></name>, <name><surname>Rosenblum</surname><given-names>M</given-names></name> (<year>2008</year>) <article-title>Feedback suppression of neural synchrony in two interacting populations by vanishing stimulation J Biol Phys</article-title>. <volume>34</volume>: <fpage>301</fpage>&#x02013;<lpage>314</lpage>.</mixed-citation></ref><ref id="pone.0058264-Popovych4"><label>23</label><mixed-citation publication-type="journal">
<name><surname>Popovych</surname><given-names>OV</given-names></name>, <name><surname>Tass</surname><given-names>PA</given-names></name> (<year>2010</year>) <article-title>Synchronization control of interacting oscillatory ensembles by mixed nonlinear delayed feedback</article-title>. <source>Phys Rev E</source>
<volume>82</volume>: <fpage>026204</fpage>.</mixed-citation></ref><ref id="pone.0058264-Guo1"><label>24</label><mixed-citation publication-type="journal">
<name><surname>Guo</surname><given-names>Y</given-names></name>, <name><surname>Rubin</surname><given-names>JE</given-names></name> (<year>2011</year>) <article-title>Multi-site stimulation of subthalamic nucleus diminishes thalamocortical relay errors in a biophysical network model</article-title>. <source>Neural Netw</source>
<volume>24</volume>: <fpage>602</fpage>&#x02013;<lpage>616</lpage>.<pub-id pub-id-type="pmid">21458952</pub-id></mixed-citation></ref><ref id="pone.0058264-Hauptmann1"><label>25</label><mixed-citation publication-type="journal">
<name><surname>Hauptmann</surname><given-names>C</given-names></name>, <name><surname>Roulet</surname><given-names>JC</given-names></name>, <name><surname>Niederhauser</surname><given-names>JJ</given-names></name>, <name><surname>D&#x000f6;ll</surname><given-names>W</given-names></name>, <name><surname>Kirlangic</surname><given-names>ME</given-names></name>, <etal>et al</etal> (<year>2009</year>) <article-title>External trial deep brain stimulation device for the application of desynchronizing stimulation techniques</article-title>. <source>J Neural Eng</source>
<volume>6</volume>: <fpage>066003</fpage>.<pub-id pub-id-type="pmid">19837998</pub-id></mixed-citation></ref><ref id="pone.0058264-Park1"><label>26</label><mixed-citation publication-type="journal">
<name><surname>Park</surname><given-names>C</given-names></name>, <name><surname>Worth</surname><given-names>R</given-names></name>, <name><surname>Rubchinsky</surname><given-names>LL</given-names></name> (<year>2011</year>) <article-title>Neural Dynamics in Parkinsonian Brain: The Boundary Between Synchronized and Nonsynchronized Dynamics</article-title>. <source>Phys Rev E</source>
<volume>83</volume>: <fpage>042901</fpage>.</mixed-citation></ref><ref id="pone.0058264-Hurtado1"><label>27</label><mixed-citation publication-type="journal">
<name><surname>Hurtado</surname><given-names>JM</given-names></name>, <name><surname>Rubchinsky</surname><given-names>LL</given-names></name>, <name><surname>Sigvardt</surname><given-names>KA</given-names></name>, <name><surname>Wheelock</surname><given-names>VL</given-names></name>, <name><surname>Pappas</surname><given-names>CTE</given-names></name> (<year>2005</year>) <article-title>Temporal evolution of oscillations and synchrony in GPi/muscle pairs in Parkinson&#x02019;s disease</article-title>. <source>J Neurophysiol</source>
<volume>93</volume>: <fpage>1569</fpage>&#x02013;<lpage>1584</lpage>.<pub-id pub-id-type="pmid">15496492</pub-id></mixed-citation></ref><ref id="pone.0058264-Park2"><label>28</label><mixed-citation publication-type="journal">
<name><surname>Park</surname><given-names>C</given-names></name>, <name><surname>Worth</surname><given-names>R</given-names></name>, <name><surname>Rubchinsky</surname><given-names>LL</given-names></name> (<year>2010</year>) <article-title>Fine temporal structure of beta oscillations synchronization in subthalamic nucleus in Parkinson's disease</article-title>. <source>J Neurophysiol</source>
<volume>103</volume>: <fpage>2707</fpage>&#x02013;<lpage>2716</lpage>.<pub-id pub-id-type="pmid">20181734</pub-id></mixed-citation></ref><ref id="pone.0058264-Rubchinsky1"><label>29</label><mixed-citation publication-type="journal">
<name><surname>Rubchinsky</surname><given-names>LL</given-names></name>, <name><surname>Park</surname><given-names>C</given-names></name>, <name><surname>Worth</surname><given-names>RM</given-names></name> (<year>2012</year>) <article-title>Intermittent neural synchronization in Parkinson's disease</article-title>. <source>Nonlinear Dyn</source>
<volume>68</volume>: <fpage>329</fpage>&#x02013;<lpage>346</lpage>.<pub-id pub-id-type="pmid">22582010</pub-id></mixed-citation></ref><ref id="pone.0058264-Ahn1"><label>30</label><mixed-citation publication-type="journal">
<name><surname>Ahn</surname><given-names>S</given-names></name>, <name><surname>Park</surname><given-names>C</given-names></name>, <name><surname>Rubchinsky</surname><given-names>LL</given-names></name> (<year>2011</year>) <article-title>Detecting the temporal structure of intermittent phase locking</article-title>. <source>Phys Rev E</source>
<volume>84</volume>: <fpage>016201</fpage>.</mixed-citation></ref><ref id="pone.0058264-Terman1"><label>31</label><mixed-citation publication-type="journal">
<name><surname>Terman</surname><given-names>D</given-names></name>, <name><surname>Rubin</surname><given-names>JE</given-names></name>, <name><surname>Yew</surname><given-names>AC</given-names></name>, <name><surname>Wilson</surname><given-names>CJ</given-names></name> (<year>2002</year>) <article-title>Activity patterns in a model for subthalamopallidal network of basal ganglia</article-title>. <source>J Neurosci</source>
<volume>22</volume>: <fpage>2963</fpage>&#x02013;<lpage>2976</lpage>.<pub-id pub-id-type="pmid">11923461</pub-id></mixed-citation></ref><ref id="pone.0058264-Bevan1"><label>32</label><mixed-citation publication-type="journal">
<name><surname>Bevan</surname><given-names>MD</given-names></name>, <name><surname>Magill</surname><given-names>PJ</given-names></name>, <name><surname>Terman</surname><given-names>D</given-names></name>, <name><surname>Bolam</surname><given-names>JP</given-names></name>, <name><surname>Wilson</surname><given-names>CJ</given-names></name> (<year>2002</year>) <article-title>Move to the rhythm: oscillations in the subthalamic nucleus-external globus pallidus network</article-title>. <source>Trends Neurosci</source>
<volume>25</volume>: <fpage>525</fpage>&#x02013;<lpage>531</lpage>.<pub-id pub-id-type="pmid">12220881</pub-id></mixed-citation></ref><ref id="pone.0058264-Mallet1"><label>33</label><mixed-citation publication-type="journal">
<name><surname>Mallet</surname><given-names>N</given-names></name>, <name><surname>Pogosyan</surname><given-names>A</given-names></name>, <name><surname>Marton</surname><given-names>LF</given-names></name>, <name><surname>Bolam</surname><given-names>JP</given-names></name>, <name><surname>Brown</surname><given-names>P</given-names></name>, <etal>et al</etal> (<year>2008</year>) <article-title>Parkinsonian beta oscillations in the external globus pallidus and their relationship with subthalamic nucleus activity</article-title>. <source>J Neurosci</source>
<volume>28</volume>: <fpage>14245</fpage>&#x02013;<lpage>14258</lpage>.<pub-id pub-id-type="pmid">19109506</pub-id></mixed-citation></ref><ref id="pone.0058264-Best1"><label>34</label><mixed-citation publication-type="journal">
<name><surname>Best</surname><given-names>J</given-names></name>, <name><surname>Park</surname><given-names>C</given-names></name>, <name><surname>Terman</surname><given-names>D</given-names></name>, <name><surname>Wilson</surname><given-names>C</given-names></name> (<year>2007</year>) <article-title>Transitions between irregular and rhythmic firing patterns in excitatory-inhibitory neuronal networks</article-title>. <source>J Comput Neurosci</source>
<volume>23(2)</volume>: <fpage>217</fpage>&#x02013;<lpage>235</lpage>.<pub-id pub-id-type="pmid">17624604</pub-id></mixed-citation></ref><ref id="pone.0058264-Park3"><label>35</label><mixed-citation publication-type="journal">
<name><surname>Park</surname><given-names>C</given-names></name>, <name><surname>Rubchinsky</surname><given-names>LL</given-names></name> (<year>2011</year>) <article-title>Intermittent synchronization in a network of bursting neurons</article-title>. <source>Chaos</source>
<volume>21(3)</volume>: <fpage>033125</fpage>.<pub-id pub-id-type="pmid">21974660</pub-id></mixed-citation></ref><ref id="pone.0058264-Rosenblum3"><label>36</label><mixed-citation publication-type="journal">
<name><surname>Rosenblum</surname><given-names>M</given-names></name>, <name><surname>Tukhlina</surname><given-names>N</given-names></name>, <name><surname>Pikovsky</surname><given-names>A</given-names></name>, <name><surname>Cimponeriu</surname><given-names>L</given-names></name> (<year>2006</year>) <article-title>Delayed Feedback Suppression of Collective Rhythmic Activity in a Neuronal Ensemble</article-title>. <source>Int J Bifurcation and Chaos</source>
<volume>16</volume>: <fpage>1989</fpage>&#x02013;<lpage>1999</lpage>.</mixed-citation></ref><ref id="pone.0058264-Hauptmann2"><label>37</label><mixed-citation publication-type="journal">
<name><surname>Hauptmann</surname><given-names>C</given-names></name>, <name><surname>Tass</surname><given-names>PA</given-names></name> (<year>2010</year>) <article-title>Restoration of segregated, physiological neuronal connectivity by desynchronizing stimulation</article-title>. <source>J Neural Eng</source>
<volume>7</volume>: <fpage>056008</fpage>.<pub-id pub-id-type="pmid">20811089</pub-id></mixed-citation></ref><ref id="pone.0058264-Wongsarnpigoon1"><label>38</label><mixed-citation publication-type="journal">
<name><surname>Wongsarnpigoon</surname><given-names>A</given-names></name>, <name><surname>Grill</surname><given-names>W</given-names></name> (<year>2010</year>) <article-title>Energy-efficient waveform shapes for neural stimulation revealed with a genetic algorithm</article-title>. <source>J Neural Eng</source>
<volume>7</volume>: <fpage>046009</fpage>.<pub-id pub-id-type="pmid">20571186</pub-id></mixed-citation></ref><ref id="pone.0058264-Schiff1"><label>39</label><mixed-citation publication-type="journal">
<name><surname>Schiff</surname><given-names>SJ</given-names></name> (<year>2010</year>) <article-title>Towards model-based control of Parkinson's disease</article-title>. <source>Philos Transact A Math Phys Eng Sci</source>
<volume>368</volume>: <fpage>2269</fpage>&#x02013;<lpage>2308</lpage>.</mixed-citation></ref><ref id="pone.0058264-Schnitzler1"><label>40</label><mixed-citation publication-type="journal">
<name><surname>Schnitzler</surname><given-names>A</given-names></name>, <name><surname>Gross</surname><given-names>J</given-names></name> (<year>2005</year>) <article-title>Normal and pathological oscillatory communication in the brain</article-title>. <source>Nat Rev Neurosci</source>
<volume>6</volume>: <fpage>285</fpage>&#x02013;<lpage>296</lpage>.<pub-id pub-id-type="pmid">15803160</pub-id></mixed-citation></ref><ref id="pone.0058264-Uhlhaas1"><label>41</label><mixed-citation publication-type="journal">
<name><surname>Uhlhaas</surname><given-names>PJ</given-names></name>, <name><surname>Singer</surname><given-names>W</given-names></name> (<year>2006</year>) <article-title>Neural synchrony in brain disorders: relevance for cognitive dysfunctions and pathophysiology</article-title>. <source>Neuron</source>
<volume>52</volume>: <fpage>155</fpage>&#x02013;<lpage>168</lpage>.<pub-id pub-id-type="pmid">17015233</pub-id></mixed-citation></ref></ref-list></back></article>